.main {
  display: grid;
  justify-content: center;
  max-width: 944px;
  margin: 50px auto;
  grid-template-columns: repeat(1, $card-width);
  gap: 48px 46px;

  @media (min-width: 488px) {
    grid-template-columns: repeat(2, $card-width);
  }

  @media (min-width: 768px) {
    grid-template-columns: repeat(3, $card-width);
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(4, $card-width);
  }
}
